TF_VAR_MAINTAINER_MAIL="${aws-ssm(region=eu-central-1):/mtchoun-mouh/maintainer_mail}"
TF_VAR_WEBSITE_BUCKET_NAME="mtchoun-mouh"
TF_VAR_IMAGES_BUCKET_NAME="djansang2"
TF_VAR_SENTRY_DNS="${aws-ssm(region=eu-central-1):/mtchoun-mouh/sentry_dsn}"
TF_VAR_API_KEY="${aws-ssm(region=eu-central-1):/mtchoun-mouh/zulip_api_key}"
#source api/venv/bin/activate
# export TF_LOG="DEBUG"
GITHUB_HEAD_REF=develop
GITHUB_REF_NAME=test-branch
export REGION="eu-central-1"